# Student-Management-System

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/table/: 01.kt  (+9 more)
auth/: build.gradle  build.gradle.kts
auth/src/main/: AndroidManifest.xml
class_room/: build.gradle
class_room/src/main/: AndroidManifest.xml
class_room/src/main/java/class_room_as_google_class_room/: AssaignAssaigment.kt  Instruction.kt  Peoples.kt  StudentWork.kt  ViewAssignmentDetails.kt
class_room/src/main/java/student_section/: BottomSheetScafold.kt  StudentAddWork.kt
common_ui_element/: build.gradle
drawing_board/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
text_editor/: build.gradle
text_editor/src/androidTest/java/com/khalekuzzaman/just/cse/text_editor/: ExampleInstrumentedTest.kt
text_editor/src/main/: AndroidManifest.xml
text_editor/src/main/java/com/khalekuzzaman/just/cse/text_editor/: MainActivity.kt
text_editor/src/main/java/com/khalekuzzaman/just/cse/text_editor/editor_ui/test/: TextEditorDemo.kt
text_editor/src/main/java/com/khalekuzzaman/just/cse/text_editor/editor_ui/ui/: AlignmentPicker.kt  ColorPicker.kt  DropDownMenus.kt  EditorTopSection.kt  EditorUI.kt  FontSizePicker.kt  FontTypePicker.kt
text_editor/src/main/java/com/khalekuzzaman/just/cse/text_editor/equation_writer/: Test.kt
text_editor/src/main/java/com/khalekuzzaman/just/cse/text_editor/text_formatting/: FormattedIndicesManager.kt  Formatter.kt  RenderFormatting.kt  StringUtils.kt  TextChangeListener.kt  TreeMapUtils.kt
text_editor/src/main/java/com/khalekuzzaman/just/cse/text_editor/text_ordering/: BulletDeletionManager.kt  BulletInsertionManager.kt  BulletManager.kt  BulletPoint.kt  NumberManager.kt
text_editor/src/main/java/com/khalekuzzaman/just/cse/text_editor/ui/theme/: Color.kt  Theme.kt  Type.kt
text_editor/src/main/java/com/khalekuzzaman/just/cse/text_editor/version_02/: FormattedIndicesManager.kt  Formatter.kt  FormatterHolder.kt  RenderFormatting.kt  StringUtils.kt  TextChangeListener.kt  VistualTransformater.kt
text_editor/src/main/java/com/khalekuzzaman/just/cse/text_editor/version_02/editor_ui/: ColorPickerDialogue.kt  EditorTopSection.kt  EditorUI.kt
text_editor/src/main/java/com/khalekuzzaman/just/cse/text_editor/version_02/test/: TextEditorDemo.kt
text_editor/src/main/java/com/khalekuzzaman/just/cse/text_editor/version_02/ui/: AlignmentPicker.kt  ColorPicker.kt  ColorPickerDialogue.kt  DropDownMenus.kt  EditorTopSection.kt  EditorUI.kt  ExposedDropDownMeny.kt  FontSizePicker.kt  FontTypePicker.kt  TreeMapUtils.kt
text_editor/src/main/res/values/: themes.xml
text_editor/src/test/java/com/khalekuzzaman/just/cse/text_editor/: BulletDeletionTest.kt  BulletInsertionManagerTest.kt  ExampleUnitTest.kt  TreeMapUtilsTest.kt
(+127 files in other folders)
